# Store environmental variables here. All variables are optional.
# Lines beginning in '#' are ignored.

# Can be either development, production or test
# NODE_ENV=production
# The port to expose the running application on
# PORT=4000

# If you've proved SSL certs, then can set HTTPS port
# SSL_PORT=4001

# The host that Dashy is running on, domain or IP
# HOST=localhost

# The default base path for serving up static assets
# BASE_URL=./

# Optionally, specify the path of SSL private + public keys
# SSL_PRIV_KEY_PATH=/etc/ssl/certs/dashy-priv.key
# SSL_PUB_KEY_PATH=/etc/ssl/certs/dashy-pub.pem

# If SSL enabled, choose whether or not to redirect http to https
# Defaults to true
# REDIRECT_HTTPS=true

# The path to the user data directory
# USER_DATA_DIR=user-data

# Enable HTTP basic auth to protect your *.yml config files
ENABLE_HTTP_AUTH=true
VUE_APP_BASIC_AUTH_PASSWORD='Kondemust1-'
# Enable basic HTTP auth to protect your *.yml config files
BASIC_AUTH_USERNAME = "zsoolti8917"
BASIC_AUTH_PASSWORD = "Kondemust1-"

# If you'd like frontend to automatically authenticate when basic auth enabled, set credentials here too
#VUE_APP_BASIC_AUTH_USERNAME = "zsoolti8917"
#VUE_APP_BASIC_AUTH_PASSWORD = "Kondemust1-"

# Override where the path to the configuration file is, can be a remote URL
# VUE_APP_CONFIG_PATH=/conf.yml

# Usually the same as BASE_URL, but accessible in frontend
# VUE_APP_DOMAIN=https://dashy.to

# Override the page title for the frontend app
# VUE_APP_TITLE=''

# Set the default view to load on startup (can be `minimal`, `workspace` or `home`)
# VUE_APP_STARTING_VIEW=home

# Set the Vue app routing mode (can be 'hash', 'history' or 'abstract')
# VUE_APP_ROUTING_MODE=history

# Should enable SRI for build script and link resources
# INTEGRITY=true

# Computed automatically on build. Indicates if running in container
# IS_DOCKER=true

# Again, set automatically using package.json during build time
# VUE_APP_VERSION=2.0.0

# Directory for conf.yml backups
# BACKUP_DIR=./user-data/config-backups

# Setup any other user defined vars by prepending VUE_APP_ to the var name
# VUE_APP_pihole_ip=http://your.pihole.ip
# VUE_APP_pihole_key=your_pihole_secret_key
